# Java-2015

./: .gitignore
Ejemplo1/: fechas_ingresadas.txt  pom.xml  user.dir
Ejemplo1/src/main/java/cl/chadoskyx/: App1.java
Ejemplo1/src/main/java/cl/chadoskyx/utils/: ArchivoUtils.java  CrearFichero.java  EdadUtils.java  FechaUtils.java  NumeroUtils.java  ValidaUtils.java
Ejemplo1/src/main/resources/: log4j.xml
