#surefire
#Sun Apr 12 22:01:55 BRT 2015
testClassesDirectory=C\:\\Users\\Valery\\Documents\\GitHub\\Java-2015\\Ejemplo1\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\Valery\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Valery\\Documents\\GitHub\\Java-2015\\Ejemplo1\\target\\classes
classPathUrl.0=C\:\\Users\\Valery\\Documents\\GitHub\\Java-2015\\Ejemplo1\\target\\test-classes
reportsDirectory=C\:\\Users\\Valery\\Documents\\GitHub\\Java-2015\\Ejemplo1\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Valery\\Documents\\GitHub\\Java-2015\\Ejemplo1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Valery\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Valery\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
